@(loginForm: Form[Login.LoginForm])
@import helper._
@import helper.twitterBootstrap._
@import _root_.views.html.authtoken.authenticityToken



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; EntiendaNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
	<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      
      .alert-error {
		  color: #b94a48;
		  background-color: #f2dede;
		  border-color: #eed3d7;
		  padding : 5px;
		}

      .form-signin {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container">
    
   
    
     @form(routes.Login.authenticate, args = 'class -> "form-signin") {
     	
     	 @if(loginForm.hasGlobalErrors) {
			       <div class="alert alert-error"> 
					   <p class="text-error"> <strong>Warning!</strong> @loginForm.globalError.message </p>
					    </div>  
			}
     
        <h2 class="form-signin-heading">Please sign in</h2>
        @authenticityToken()
        @inputText(
                loginForm("email"), 
                '_label -> "Email", 
                '_type ->"email",
                '_error -> loginForm.globalError,
                '_showConstraints -> false,
                '_class           ->"input-block-level"
            )
        
		@inputPassword(
                loginForm("password"), 
                '_label -> "Password",
                '_showConstraints -> false,
                '_class           ->"input-block-level"
            )
 
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
	}
    </div> <!-- /container -->
	@footer("URI")


  </body>
</html>
